{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=.\\SQLEXPRESS; database=MostafaDB; User Id=sa; password=11223344; TrustServerCertificate=True"
  }
}
